// Control flow representation
digraph {
	node [color=lightpink fillcolor=lightpink shape=box style=filled]
	edge [color=red]
	6 [label=VariableDeclaration]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	6 -> 7 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	7 [label=VariableDeclarator]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	7 -> 8 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	8 [label=Identifier]
	edge [color=green]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	8 -> 54 [label=data]
	edge [color=seagreen]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	7 -> 9 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	9 [label=ObjectExpression]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	9 -> 10 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	10 [label=Property]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	10 -> 11 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	11 [label=Identifier]
	edge [color=green]
	edge [color=seagreen]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	10 -> 12 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	12 [label=ObjectExpression]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	12 -> 13 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	13 [label=Property]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	13 -> 14 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	14 [label=Identifier]
	edge [color=green]
	edge [color=seagreen]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	13 -> 15 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	15 [label=ArrowFunctionExpression]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	15 -> 16 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	16 [label=CallExpression]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	16 -> 17 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	17 [label=MemberExpression]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	17 -> 18 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	18 [label=Identifier]
	edge [color=green]
	edge [color=seagreen]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	17 -> 19 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	19 [label=Identifier]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	16 -> 20 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	20 [label=Literal]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	12 -> 21 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	21 [label=Property]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	21 -> 22 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	22 [label=Identifier]
	edge [color=green]
	edge [color=seagreen]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	21 -> 23 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	23 [label=ArrowFunctionExpression]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	23 -> 24 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	24 [label=CallExpression]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	24 -> 25 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	25 [label=MemberExpression]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	25 -> 26 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	26 [label=Identifier]
	edge [color=green]
	edge [color=seagreen]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	25 -> 27 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	27 [label=Identifier]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	24 -> 28 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	28 [label=Literal]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	node [color=lightpink fillcolor=lightpink shape=box style=filled]
	edge [color=red]
	29 [label=ExpressionStatement]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	29 -> 30 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	30 [label=CallExpression]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	30 -> 31 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	31 [label=MemberExpression]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	31 -> 32 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	32 [label=CallExpression]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	32 -> 33 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	33 [label=MemberExpression]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	33 -> 34 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	34 [label=CallExpression]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	34 -> 35 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	35 [label=MemberExpression]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	35 -> 36 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	36 [label=CallExpression]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	36 -> 37 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	37 [label=Identifier]
	edge [color=green]
	edge [color=seagreen]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	36 -> 38 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	38 [label=Literal]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	35 -> 39 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	39 [label=Identifier]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	34 -> 40 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	40 [label=ArrowFunctionExpression]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	40 -> 41 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	41 [label=Identifier]
	edge [color=green]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	41 -> 44 [label=data]
	edge [color=seagreen]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	40 -> 42 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	42 [label=CallExpression]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	42 -> 43 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	43 [label=MemberExpression]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	43 -> 44 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	44 [label=Identifier]
	edge [color=green]
	edge [color=seagreen]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	43 -> 45 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	45 [label=Identifier]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	33 -> 46 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	46 [label=Identifier]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	32 -> 47 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	47 [label=ArrowFunctionExpression]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	47 -> 48 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	48 [label=Identifier]
	edge [color=green]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	48 -> 53 [label=data]
	edge [color=seagreen]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	47 -> 49 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	49 [label=CallExpression]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	49 -> 50 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	50 [label=MemberExpression]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	50 -> 51 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	51 [label=Identifier]
	edge [color=green]
	edge [color=seagreen]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	50 -> 52 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	52 [label=Identifier]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	49 -> 53 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	53 [label=Identifier]
	edge [color=green]
	edge [color=seagreen]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	49 -> 54 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	54 [label=Identifier]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	31 -> 55 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	55 [label=Identifier]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	30 -> 56 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	56 [label=ArrowFunctionExpression]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	56 -> 57 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	57 [label=ObjectPattern]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	57 -> 58 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	58 [label=Property]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	58 -> 59 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	59 [label=Identifier]
	edge [color=green]
	edge [color=seagreen]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	58 -> 60 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	60 [label=Identifier]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	57 -> 61 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	61 [label=Property]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	61 -> 62 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	62 [label=Identifier]
	edge [color=green]
	edge [color=seagreen]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	61 -> 63 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	63 [label=Identifier]
	edge [color=green]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	63 -> 67 [label=data]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	56 -> 64 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	64 [label=CallExpression]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	64 -> 65 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	65 [label=MemberExpression]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	65 -> 66 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	66 [label=MemberExpression]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	66 -> 67 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	67 [label=Identifier]
	edge [color=green]
	edge [color=seagreen]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	66 -> 68 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	68 [label=Identifier]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse]
	edge [color=blue]
	65 -> 69 [label=""]
	node [color=lightblue2 fillcolor=lightblue2 shape=ellipse style=filled]
	edge [color=blue]
	69 [label=Identifier]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
	edge [color=green]
	edge [color=seagreen]
}
